* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  color: rgb(1, 189, 16);
  background-color: black;
  /*background-image: url('https://images.hdqwalls.com/wallpapers/3d-abstract-red-cgi-digital-art-4k-hr.jpg');*/ 
  background-image: url('https://images.hdqwalls.com/wallpapers/3d-nebula-4k-aq.jpg');
  background-size: contain;
  background-size: cover;
  background-position: auto;
  background-repeat: no-repeat;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 30vh;
  width: 400px;
  background-color: transparent;
  background-image: url('https://images.hdqwalls.com/wallpapers/cosmos-planet-5k-nv.jpg');
  background-repeat: no-repeat;
  padding: 25px;
  font-family: 'Times New Roman', Times, serif;
  color: #01bd10;
  text-align: left;
  border: 1px solid #01bd10;
  overflow-y: auto;
}

.sidebar h2 {
  margin-bottom: 3%;
  font-size: 50px;
  position: relative;
}

.sidebar h2::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  height: 5px;
  background-color: gray;
  width: 500px; 
  margin-left: -80px; 
  margin-right: 30px; 
}

/*.sidebar::after {
  content: "";
  position: absolute;
  top: 0;
  right: -100px; 
  width: 5px;
  height: 100%;
  margin-right: 100px; 
  background-color: gray;
}*/

.sidebar ul,
.sidebar li {
  margin-bottom: 20px;
  padding: 0;
  list-style: none; 
}

.sidebar li a {
  text-decoration: none;
  color: #01bd10;
  font-size: 40px;
}

.sidebar li a:hover {
  color: #1a1057;
  font-weight: bold;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow: auto;
  position: fixed;
  top: 0;
  left: 400px;
  margin-left: 30px;
  right: 0;
  bottom: 0;
  padding: 40px;
  font-size: 30px;
  box-sizing: border-box;
}

.homeSection {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.homeSection h1 {
  font-size: 70px; 
  text-align: center;
}

.homeSection p {
  font-size: 40px !important;
  text-align: left;
  margin-left: 200px;
  margin-right: 200px;
  text-indent: 40px;
}

.bio {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.bio h3 {
  font-size: 50px;
  text-align: left;
  margin-top: 5%;
}

.bio .button-container a {
  margin-bottom: 40px;
}

.video-grid {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.video-grid h3 {
  font-size: 50px;
  margin-top: 5%;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.button-container h2 {
  font-size: 50px;
}

.button-container a {
  width: auto;
  padding: 10px 20px;
  margin-bottom: 5px;
  color: #01bd10;
  background-color: #3a3939;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 30px;
  line-height: 1.5;
  transition: background-color 0.3s ease;
}

.button-container a:hover {
  background-color: #390464;
}

.projectsSection {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.projectsSection h1 {
  font-size: 70px;
  text-align: center;
}

.projectsSection p{
  font-size: 40px !important;
  text-align: left;
  margin-left: 200px;
  margin-right: 200px;
  color: #01bd10;
  /*background-color: black;*/
  text-indent: 40px;
  margin-bottom: 5%;
}

.projectsSection p1{
  margin-right: 80%;
}

.projectsSection .button-container {
  margin-top: 40px;
}

.bio img {
  width: 20%;
  height: auto;
  margin-bottom: 5%;
  margin-top: 1%;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
  }

  .homeSection,
  .bio,
  .video-grid,
  .projectsSection {
    grid-column: 1;
    grid-row: 1;
  }
}